<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="card2.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="images/img4.png">
            </div>
            <div class="content">
                <h2>card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia odio ullam obcaecati tenetur eius reprehenderit provident fugit. Porro rerum perspiciatis aspernatur quis architecto quo id voluptatibus consequuntur totam magni?</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="images/img4.png">
            </div>
            <div class="content">
                <h2>card two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia odio ullam obcaecati tenetur eius reprehenderit provident fugit. Porro rerum perspiciatis aspernatur quis architecto quo id voluptatibus consequuntur totam magni?</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="images/img4.png">
            </div>
            <div class="content">
                <h2>card three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia odio ullam obcaecati tenetur eius reprehenderit provident fugit. Porro rerum perspiciatis aspernatur quis architecto quo id voluptatibus consequuntur totam magni?</p>
            </div>
        </div>
    </div>

</body>
</html>