@font-face {
    font-family: chinesestyle;
    src: url(aAsianNinja.ttf);
}

.text-effect{
    text-shadow: 2px 4px 5px blue;
    font-family: chinesestyle;
    letter-spacing: 2px;
    transition: transform 2s;
}
.text-effect:hover{
    transform:rotate(360deg);
}

.adminpic{
    width: 80px;
    height: 80px;
    /* transition-property: all; */
    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function:linear;
} 
.adminpic:hover{
    /* width: 100px;
    height: 100px; */
     transform: scale(2,2);   /* means 80*2 80*2 */
} 
.about-para{
    column-count: 2;
    column-gap: 2rem;
    text-align: justify;
    column-rule:solid;
    column-rule-color: sienna;
    
}
.card{
    
    box-shadow:2px 2px 8px 3px gray;
}
.img-fluid{
    border-radius: 20px;
}
.carrun{
    width: 100%;
    height: 100px;
   /* background-color: burlywood; */
  position: relative;
}
.carrun img{
    width: 150px;
    height: 120px;
    left: 0;
    top: -8px;
    position: absolute;    
    animation-name: carrunning;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction:normal
}
@keyframes carrunning {
    from{left:0}
    to{left:90%}
}
.join-gradient{
   background-image: linear-gradient(to right,red,orange,yellow);
}
textarea{
    resize:vertical;
    overflow: auto;
}