<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="Portfolio.css" rel="stylesheet">  
    <script src="CSS/jquery-3.6.0.min.js"></script>
    <scipt src="cv.js"></scipt>
    <script>

    </script>
</head>

<body>
   
    <div class="container-fluid">
        <div class="scrollup"></div>
        <div class="row" id="header">  
            
            <ul id="list">  
                
                <li><h1 id="portfolio">Portfolio</h1></li>
                <li><a href="#home">
                        <h3>Home</h3>
                    </a></li>
                <li><a href="#about">
                        <h3>About</h3>
                    </a></li>
                <li><a href="#qualification">
                        <h3>Qualification</h3>
                    </a></li>
                <li><a href="#skills">
                        <h3>Skills</h3>
                    </a></li>
                <li><a href="#contact">
                        <h3>Contact Me</h3>
                    </a></li>
            </ul>
        </div></div>
        <div class="container-fluid"> 
        <div class="row" id="home">
            <a name="home">
                <div class="cardd">
                <h2>TASMEER NAEEM</h2>
                <h3>COMPUTER SCIENTIST</h3>
                </a>
            </div>
        </div>
        <div class="row" id="about">
            <a name="about">
                <div class="cardd">
                <h1>ABOUT ME</h1><br>
                <h5>A fresh CS graduate having strong interpersonal skills . I have
                    built a few projects by myself and I am looking for a role
                    where I can grow and learn from other experienced team
                    members.</h5><br>
                    
            </a>
            </div>
        </div>
        <div class="row" id="qualification">
            <a name="qualification">
                <div class="cardd">
                <h1>QUALIFICATION</h1><br>
                Bachelor's in Computer Science <br>
                Iqra University Karachi, Pakistan <br>
                CGPA 3.37 <br> <br>
                Intermediate in Pre_Engineering <br>
                Govt.Degree college for women block 'M'
                North Nazimabad Karachi, Pakistan <br>
                Grade B <br> <br>
                Matriculation in Computer Science <br>
                Asra Public School Karachi , Pakistan <br>
                Grade A <br> <br>
            </a>
        </div>
    </div>
        <div class="row" id="skills">
            <a name="skills">
                <div class="cardd">
                <h1>SKILLS</h1><br>
                Programming skills : React.js , Redux , Hooks , Firebase   <br>
                Scripting Languages : JavaScript , HTML , CSS <br>
                Database : MySQL , MS-SQL Server <br>
                Tools : Visual Studio , Visual Studio Code <br>
                MS Office: Word , Excel , Power Point <br><br>

            </a>
        </div>
    </div>
        <div class="row" id="contact">
            <a name="contact"><br>
                <div class="cardd">
                <h1>CONTACT ME</h1>
                <h3>Call</h3>
                <span>0333-123456789</span>
                <h3>Email</h3>
                <span>Tasmeernaeem890@gmail.com</span>
                <h3>Linkedin</h3>
                <span><a href="https://www.linkedin.com/in/tasmeer-naeem-6094b7202/">https://www.linkedin.com/in/tasmeer-naeem-6094b7202/</a></span><br><br>
                

            </a>
        </div>
    </div>
    </div>
    <script type="text/javascript">
    window.addEventListener('scroll',function(){
        var scroll=document.querySelector('scrollup');
        scroll.classList.toggle('active',window.scrollY > 500);
    });

    </script>

</body>

</html>