.container{
    border: 0px solid black;

}
.container-fluid{
    border: 10px solid black;
}
.row{
    border: 0px solid red;
}
.pink{
    background-color: pink;
}
.yellow{
    background-color:yellow;
}
.blue{
    background-color: lightskyblue;
}
.col{
    border: 0px solid green;
}
.col-1,.col-2.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{                 
    border: 0px solid green;
}
body{
    background-color: gray;
}
#header{
   background-color: chocolate;
   padding: 10px 0px 10px 10px;
}
#menu{
    background-color: lightpink;
    padding: 4px 0px;
}
#menu ul{
    list-style: none;
    margin: 0px;
}
#menu ul li{
    display: inline-block;
}
#content{
    background-color: lightgrey;
}
#sidebar{
    background-color: lightskyblue;
}
#footer{
    background-color: chocolate;
}