<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no "> 
    <title>Document</title>
    <link href="CSS/bootstrap.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="header"><h2>Website name</h2></div>
        </div>
        <div class="row">
            <div class="col" id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" id="sidebar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="col-md-6" id="content">
                <h3>Sub Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident nemo dolorum rerum nesciunt explicabo quam sed beatae harum consequuntur dolorem quasi sequi illo voluptates hic, ut ipsum accusantium. Quae et eaque alias temporibus illo ullam repellendus nisi minima totam ipsam voluptatum praesentium fugiat beatae est id, ut nihil ratione. Distinctio officia consequuntur laborum expedita tempore, nemo ipsam incidunt autem sed? Labore obcaecati facilis doloremque reiciendis aperiam ipsum dicta quo sapiente cupiditate fugiat autem, iusto nesciunt iste libero explicabo esse! Dolores qui reiciendis nobis. Voluptatum laudantium, odio aliquam, dolorem deserunt perferendis atque corrupti eum animi pariatur similique doloribus corporis facilis.</p>
            </div>
            <div class="col-md-3" id="sidebar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col" id="footer">footer</div>
        </div>
    </div>
</body>
</html>