*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
.carousel-item img{
    width: 100%;
    height: 90vh;
}
.about-img{
    max-height: 280px;
    min-width: 100%;
}
.services img{
    width: 100%;
    height: 100%;
}
.gallery img{
    width: 100%;
    max-height: 200px;
}
.check-para{
    background-color: lightskyblue;
}
.footer-para{
    margin-bottom: 0;
}
.more li{
    display: inline;
    text-align: center;
    padding: 0.2%; 
    
 }
/* .services .row>* {
     padding-right: 0; 
    padding-left: 0; 
} */
/*// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {  }

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {  }

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {  }