{
  "name": "dashboard-chart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^3.9.1",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.2.4",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "miragejs": "^0.1.47",
    "prettier": "^3.0.0",
    "vite": "^4.4.6"
  }
}
